# keycloak-custom

./: Dockerfile  db.dev.env  docker-compose.yml  keycloak.dev.env  pom.xml  readme.md
keycloak-theme/: index.html  vite.config.ts
keycloak-theme/src/login/: KcPage.tsx  custom-template.scss
keycloakify-starter/: package.json
keycloakify-starter/.storybook/: preview-head.html
keycloakify-starter/src/login/: Template.tsx
src/main/java/com/blog/: Hello.java
src/main/java/com/blog/authentication/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
